APP_ENV=local
APP_DEBUG=true
APP_KEY=unMxiwk9masiQ2UlZ7aDmVh8JGWwfYQk

DB_HOST=localhost
DB_DATABASE=cagemedb
DB_USERNAME=root
DB_PASSWORD=root
DB_CONNECTION=sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null